<!DOCTYPE html>
<html>
<head>
  <title>Kotak dan Warna</title>
  <style>
    .Kotak {
      width: 180px;              
      height: 100px;              
      background: lightblue;    
      border: 2px solid blue;    
      margin: 10px;            
      display: inline-block;     
      color: white;
      text-align: center;        
      line-height: 100px;         
      border-radius: 5px;        
      transition: all 0.3s ease;
      cursor: pointer;              
    }
    .Kotak:hover {
      background: black;         
      width: 200px;               
      height: 120px;              
      line-height: 120px;         
      border-radius: 100px;       
      border: 2px solid blue;      
    }
  </style>
</head>
<body>
  <center>
    <h2>Kotak dan Warna</h2>
    <div class="Kotak">kotak 1</div>
    <div class="Kotak">kotak 2</div>
      </center>
</body>
</html>
